<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        body{
            background-color: red;
        }

        form {
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-right: 50px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <ul id="messages"></ul>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <form action="">
                    <div class="input-group">
                        <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..."
                            aria-label="Message...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">Send</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        //So basically the server will be expecting another event. And once that other event comes in, data from that particular event will be passed to the console log.
        const socket = io.connect('http://localhost:3000');
        //So when we get a message from the server so remember the server is going to send us a message when we connect. Take the data that he's going to pass to us and console log it for now. put this inside of our HTML.
        socket.on('message', (data) => {
            console.log(data);
            //So make sure that whatever event you put in here, if you want to emit to another event, you want to make sure that on the server that receives that message, has the same value here.
            socket.emit('another event', { jem: 'I am great thank u' });
        })
    </script>
</body>

</html>